<!DOCTYPE html>
<!-- saved from url=(0051)http://getbootstrap.com/examples/navbar-static-top/ -->
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">

<title>BASE - PAINEL</title>

<!-- Bootstrap core CSS -->
<link href="./files/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="./files/css/navbar-static-top.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="./files/js/ie-emulation-modes-warning.js"></script><style type="text/css"></style><style type="text/css"></style>
<script src="./files/js/bootstrap.js"></script>

<!--parte visual -->
<link rel="stylesheet" href="./files/css/bootstrap-glyphicons.css">
<script src="./files/js/modernizr-2.6.2.min.js"></script>

<link rel="stylesheet" href="./files/css/visual.css">



<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body> 



      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Controle Escolar</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>              
            </ul>
            <ul class="pull-right nav navbar-nav">
              <li><a href="#" >Painel</a></li>
              <li><a href="#" class="glyphicon glyphicon-user">Perfil</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <div class="container-fluid">  


<!-- EFEITO DAS NUVENS NO FUNDO  ----- -->
        <div id="background-wrap">
    <div class="x1">
        <div class="cloud"></div>
    </div>

    <div class="x2">
        <div class="cloud"></div>
    </div>

    <div class="x3">
        <div class="cloud"></div>
    </div>

    <div class="x4">
        <div class="cloud"></div>
    </div>

    <div class="x5">
        <div class="cloud"></div>
    </div>
</div>
<!-- EFEITO DAS NUVENS NO FUNDO -->


        <div class="row conteudo-geral ">
          <div class="col-sm-3 col-md-3 ">

            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading ">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class=" glyphicon glyphicon-envelope">
                    </span>Email</a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <table class="table">
                      <tr>
                        <td>
                          <span class="text-primary"></span><a href="#">Mensagem</a>
                          <span class="label label-default">1</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="text-success"></span><a href="#">Duvidas</a>
                          <span class="label label-info">+2</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="text-success"></span><a href="#">Avisos</a>
                          <span class="label label-success">42</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="text-info"></span><a href="#">Eventos</a>
                          <span class="label label-danger">+1</span>
                        </td>
                      </tr>

                    </table>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class=" glyphicon glyphicon-tower">
                    </span>Conquistas</a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse ">
                  <div class="panel-body">
                    <table class="table">
                      <tr>
                        <td>
                          <a href="#">Medalhas</a>
                          <span class="label label-success"> +5</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">Elogios</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class=" glyphicon glyphicon-tasks">
                    </span>Missões</a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <table class="table">
                      <tr>
                        <td>
                          <a href="#">Provas</a>
                          <span class="label label-default">50</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">Exercicios</a>
                          <span class="label label-default">78</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">Atividades</a>
                          <span class="label label-default">3</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">Desafios</a>
                          <span class="label label-default">4</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>


              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class=" glyphicon glyphicon-stats">
                    </span>Relatórios</a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                  <div class="panel-body">
                    <table class="table">
                      <tr>
                        <td>
                          <span></span><a href="#">Alunos</a>
                          <a href="#">Alunos</a>
                          <span class="label label-default">50</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">Funcionários</a>
                          <span class="label label-default">78</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span></span><a href="#">Funcionários</a>
                          <a href="#">Outros</a>
                          <span class="label label-default">3</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><span class=" glyphicon glyphicon-cog">
                    </span>Configurações</a>
                  </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse">
                  <div class="panel-body">
                    <table class="table">
                      <tr>
                        <td>
                          <span></span><a href="#">Geral</a>
                          <a href="#">Config</a>
                          <span class="label label-default">50</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">Config</a>
                          <span class="label label-default">78</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">Config</a>
                          <span class="label label-default">3</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">Config</a>
                          <span class="label label-default">4</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>

              




            </div>
          </div>



          <div class="col-sm-9 col-md-9">

            <div class="alert alert-success alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Atenção!</strong> esse projeto tem que sair logo mlk!.
            </div>

            <div class="well">
              <h1>Alunos cadastrados</h1>
              

            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Cód.</th>
                    <th>Nome</th>
                    <th>Série</th>
                    <th>Turno</th>
                    <th class="tab-edit">Editar</th>
                    <th class="tab-edit">Excluir</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>065489</td>
                    <td>Matheus S. Boldrini</td>
                    <td>3º Ano</td>
                    <td>Matutino</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
                    </td>
                  </tr>    

                  <tr>
                    <td>065489</td>
                    <td>Rafaella Paganni</td>
                    <td>2º Ano</td>
                    <td>Vespertino</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
                    </td>
                  </tr>

                  <tr>
                    <td>065489</td>
                    <td>Guilherme Augusto de Souza</td>
                    <td>1ª Série</td>
                    <td>Matutino</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
                    </td>
                  </tr>

                  <tr>
                    <td>065489</td>
                    <td>Matheus S. Boldrini</td>
                    <td>3º Ano</td>
                    <td>Matutino</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
                    </td>
                  </tr>    

                  <tr>
                    <td>065489</td>
                    <td>Rafaella Paganni</td>
                    <td>2º Ano</td>
                    <td>Vespertino</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
                    </td>
                  </tr>

                  <tr>
                    <td>065489</td>
                    <td>Guilherme Augusto de Souza</td>
                    <td>1ª Série</td>
                    <td>Matutino</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
                    </td>
                  </tr>

                  <tr>
                    <td>065489</td>
                    <td>Matheus S. Boldrini</td>
                    <td>3º Ano</td>
                    <td>Matutino</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
                    </td>
                  </tr>    

                  <tr>
                    <td>065489</td>
                    <td>Rafaella Paganni</td>
                    <td>2º Ano</td>
                    <td>Vespertino</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
                    </td>
                  </tr>

                  <tr>
                    <td>065489</td>
                    <td>Guilherme Augusto de Souza</td>
                    <td>1ª Série</td>
                    <td>Matutino</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
                    </td>
                  </tr>

                  <tr>
                    <td>065489</td>
                    <td>Matheus S. Boldrini</td>
                    <td>3º Ano</td>
                    <td>Matutino</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
                    </td>
                  </tr>    

                  <tr>
                    <td>065489</td>
                    <td>Rafaella Paganni</td>
                    <td>2º Ano</td>
                    <td>Vespertino</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
                    </td>
                  </tr>

                  <tr>
                    <td>065489</td>
                    <td>Guilherme Augusto de Souza</td>
                    <td>1ª Série</td>
                    <td>Matutino</td>
                    <td>
                      <button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-edit"></span></button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
                    </td>
                  </tr>


                </tbody>
              </table>
            </div>

              



            </div>
          </div>
        </div>

  

      </div><!--geral-->

      <div class="container-fluid">
        <div class="row">
            <footer class="teste">
              asfasf
            </footer>

        </div>
      </div>

      <!-- relacionado as nuvens que passam no fundo -->
      <link rel="stylesheet" href="./files/css/efeitos.css">


      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="./files/js/jquery.min.js"></script>
      <script src="./files/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="./files/js/ie10-viewport-bug-workaround.js"></script>


    </body></html>